html{  
    box-sizing: border-box;
    text-align: center;
    max-width: 1376px;
    margin-left: auto;
    margin-right: auto;
}

.pic_1{
    position: absolute;
}

.container_1{
    display: flex;
    justify-content: flex-end;
    gap: 200px;
    font: 18px Roboto,sans-serif;
    line-height: 25px;
}

.grid_container_main_1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 809px;
}

.grid_container_1{
    text-align: left;
    display: grid;
    align-content: space-between;
    height: 809px;
}

.text_1{
    font: 72px Helvetica, sans-serif;
    width: 794px;
    margin-bottom: 30px;
    text-align: left;
}

.text_2{
    font: 20px Roboto,sans-serif;
width: 445px;
margin-top: 0px;
}

.text_3{
    text-align: right;
    margin-top: px;
    font: 18px Roboto,sans-serif;
text-decoration: underline;
margin-bottom: 40px;
align-self: flex-end;
}

.grid_container_main_2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 100px;
    text-align: left;
}

.text_4{
    font: 48px Helvetica,sans-serif;
width: 562px;
margin-top: 0px;
text-align: left;
}

.text_5{
    width: 446px;
    font: 16px Roboto,sans-serif;
line-height: 25px;
}

.flexbox_1{
    display: flex;
    justify-content: space-between;
}

.text_6{
    font: 36px Helvetica, sans-serif;
    
}

.flexbox_2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 308px;
    margin-top: 40px;
}

.grid_container_6{
    display: grid;
    grid-template-columns: 328px 329px;
    
}

.hard{
    grid-column: 1/3;
    margin-bottom: 50px;
}

.text_7{
    font: 16px Roboto,sans-serif;
    line-height: 23px;
}

.line{
    grid-column: 1/3;  
    text-decoration: line-through;
    margin: 15px 0;
}

.invis{
    color: white;
}

.flexbox_3{
    display: flex;
    gap: 20px;
}

.flexbox_3_1{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    width: 445px;
    justify-content: space-evenly;
    height: 327px;
}

.flex_item_1_2{
    font: 18px Helvetica, sans-serif;
    font-weight: bold;
}

.flex_item_1_1{
    margin-bottom: 25px;
}

.flex_item_1_3{
    width: 365px;
    margin: 0 auto 20px auto;
}

.grid_container_main_3{
    text-align: left;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    gap: 10px;
    overflow: hidden;
}

.good{
    margin-top: 100px;
}

.imag_2{
    display: flex;
    width: 445px;
    height: 66px;
    justify-content: space-between;
    align-items: center;
    background-color:rgba(33,37,41,0.5);
    position: absolute;
    bottom: 5px;
}

.imag_3{
    color: white;
font: 16px Roboto,sans-serif;
padding-left: 20px;
}

.img_5{
    position: relative;
}

.imag_4{
    padding-right: 20px;
}

.grid_container_8_1_1{
    text-align: center;
}

.text_8{
    font: 16px Roboto,sans-serif;
border-bottom: 1px solid black;
padding-bottom: 15px;
padding-top: 20px;
}

.text_9{
    margin-top: 100px;  
}

.label{
    margin-top: 40px;
    background-image: black;
}

.label_1{
width: 300px;
background-color: black;
color: white;
font: 16px Roboto,sans-serif;
width: 176px;
height: 46px;
}

.apple{
    margin-top: 50px;
    display: flex;
    gap: 20px;
}

.flex_footer{
    display: flex;
    flex-wrap: wrap;
    line-height: 23px;
}

.flex_footer_1{
    width: 100%;
    text-align: left;
}

.flex_footer_2{
    display: flex;
    gap: 0px 30px;
}

footer{
    display: flex;
margin-top: 100px;
justify-content: space-between;
font: 18px Roboto,sans-serif;
align-items: flex-end;
}

.phone{
    text-decoration: none;
    color: black;
}

.phone:hover{
    color: blue;
}

.menu{
    display: flex;
    flex-direction: column;
}

.abous_us,.projects,.materials,.feed_back{
    color: black;
    text-decoration: none;
    }

    .abous_us:hover{
        color: blue;
    }

    .projects:hover{
        color: blue;
    }

    .materials:hover{
        color: blue;
    }

    .feed_back:hover{
        color: blue;
    }

    
    .about_us:hover{
    transform: scale(1.1);
    }

    .text_3_3{
        color: black;
    }

    .text_3_3:hover{
        color: orange;
    }

    .text_3:hover{
        transform: scale(1.2);
    }

    .apple_1:hover{
        transform: scale(1.2);
    }

    .apple_2:hover{
        transform: scale(1.2);
    }

    .label_1:hover{
        transform: scale(1.1);
    }

    .label_1:active{
        color: orange;
    }
    
    .pol_1{
        text-decoration: none;
        color: black;
    }

    .pol_1:hover{
        color: orange;
    }

   .flex_footer_3_1{
    color: black;
    text-decoration: none;
   }

   .flex_footer_3_1:hover{
    color: orange;
   }

   .flex_footer_3_2:hover{
    color: orange;
   }

   @media screen and (max-width:375px){

    .menu,.phone{
    visibility: hidden;
}
.pic_1::after{
    content: url("pics/burger.png");
    position: relative;
    left: 250px;
    bottom: 30px;
}

.pic_2{
    display: none;
}
   
 .text_1{
    font-size: 32px;
    width: 343px;
    display: ;
 }
        
.flexbox_1{
    flex-direction: column;
}
   }

   